{
  "compileOnSave": false,
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@modtree/repos": ["libs/repos/src/index.ts"],
      "@modtree/cy-reporter": ["libs/cy-reporter/src/index.ts"],
      "@modtree/trpc-openapi": ["libs/trpc-openapi/src/index.ts"],
      "@modtree/server/app": ["apps/server/src/app"],
      "@modtree/sql": ["libs/sql/src/index.ts"],
      "@modtree/test-env": ["libs/test-env/src/index.ts"],
      "@modtree/base-repo": ["libs/repos/src/base"],
      "@modtree/test-env/jest": ["libs/test-env/src/matcher-types.ts"],
      "@modtree/typeorm-config": ["libs/typeorm-config/src/index.ts"],
      "@modtree/types": ["libs/types/src/index.ts"],
      "@modtree/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
