{
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": ["dist/**", ".next/**", "lib/**"]
    },
    "backend": {
      "dependsOn": ["build", "lint"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
