{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@modtree/test-env/jest": ["../../libs/test-env/src/matcher-types.ts"],
      "@modtree/types": ["../../libs/types/src"],
      "@modtree/utils": ["../../libs/utils/src"],
      "@modtree/sql": ["../../libs/sql/src/index.ts"],
      "@modtree/repos": ["../../libs/repos/src/index.ts"],
      "@modtree/typeorm-config": ["../../libs/typeorm-config/src/index.ts"]
    },
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "nextra-theme-docs/**/*.tsx",
    "nextra-theme-docs/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
