{
  "name": "server",
  "version": "0.0.1",
  "license": "MIT",
  "author": "modtree",
  "description": "modtree server",
  "dependencies": {
    "@modtree/typeorm-config": "*",
    "@modtree/utils": "*",
    "@modtree/types": "*",
    "@modtree/entity": "*",
    "@modtree/test-env": "*",
    "@modtree/repo-base": "*",
    "@modtree/repo-module": "*",
    "@modtree/repo-degree": "*",
    "@modtree/repo-user": "*"
  }
}
