{
  "name": "functions",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ext .js,.ts .",
    "prettier": "prettier --write ./src/**/*.ts",
    "deploy": "yarn firelink deploy --only functions && yarn clean",
    "backend": "yarn deploy",
    "clean": "rm -rf ./packages",
    "unnode": "lsof -i -a -c node -c java -t | xargs kill -9",
    "uncache": "rm -rf ./lib",
    "start:functions": "tsc -w | firebase emulators:start --only functions",
    "start:local": "tsc -w | firebase emulators:start",
    "use-production-db": "yarn uncache && tsc && yarn start:functions",
    "serve": "yarn uncache && tsc && yarn start:functions",
    "serve:local": "yarn unnode && yarn uncache && tsc && yarn start:local",
    "test": "firelink deploy --only functions:development-createUsers"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "modtree": "*",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@rxdi/firelink": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "config": "*",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.5.4"
  },
  "fireDependencies": {
    "modtree": "../../../packages/modtree"
  },
  "fireConfig": {
    "runner": "firebase",
    "outFolderName": ".packages",
    "outFolderLocation": ".",
    "excludes": [
      "node_modules"
    ]
  },
  "private": true
}