{
  "name": "tests",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.23",
    "axios": "^0.26.1",
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5",
    "typescript": "^4.6.3",
    "config": "*",
    "types": "*"
  },
  "scripts": {
    "dev": "tsc && node .",
    "build": "tsc",
    "pm": "tsc && node ./lib/pullMod",
    "am": "tsc && node ./lib/apiMod",
    "pam": "tsc && node ./lib/pullAllModules",
    "gm": "tsc && node ./lib/getMod",
    "gt": "tsc && node ./lib/getTree",
    "id": "tsc && node ./lib/initDegree",
    "test": "tsc && node ./lib/test",
    "gd": "tsc && node ./lib/getDegree",
    "cli": "tsc && node ./lib/cli",
    "nm": "tsc && node ./lib/numberMods",
    "pml": "tsc && node ./lib/pullModuleList"
  }
}
